<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="110dp"
    android:orientation="vertical"
    tools:context="it.unibs.ing.fp.fitnessunibs.Valutaci">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arancio"
        android:gravity="center"
        android:text="@string/valutaci"
        android:textColor="@color/bianco"
        android:textSize="@dimen/testiPiccoli"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBarValutaci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnSalvaRating"
        style="@style/bottoniGenerali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/salva" />
</LinearLayout>
