<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.unibs.ing.fp.fitnessunibs.Valutaci">

    <RatingBar
        android:id="@+id/ratingBarValutaci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/piccola"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnSalvaRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/piccola"
        android:text="@string/salva"
        style="@style/bottoniGenerali"/>
</LinearLayout>
