<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSerie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:id="@+id/linearSerie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNuovaSerie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grande"
            android:layout_marginBottom="@dimen/micro"
            android:layout_marginLeft="@dimen/grande"
            android:layout_marginRight="@dimen/grande"
            android:layout_marginTop="25dp"
            android:background="@drawable/bottoni_permanenti"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nuovaSerie"
            android:textColor="@color/bianco"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/listViewSerieRipetizioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>