<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unibs.ing.fp.fitnessunibs.SceltaLingua"
    android:orientation="vertical"
    android:layout_weight="3"
    android:background="@color/Sfondo">

    <ImageButton
        android:id="@+id/bottoneItaliano"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleX="1"
        android:scaleY="0.75"
        android:background="@drawable/italiaa"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/bottoneInglese"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleX="1"
        android:scaleY="0.75"
        android:background="@drawable/inglese"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/bottoneSpagnolo"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleX="1"
        android:scaleY="0.75"
        android:background="@drawable/spagna"
        android:layout_weight="1"/>
</LinearLayout>
