<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2be2105"
    android:orientation="vertical"
    android:onClick="onClickNascondiFragmentSvolgimento">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/fragment_addominali"
        android:textAlignment="center"
        android:textColor="@color/bianco"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</LinearLayout>